[gd_scene load_steps=36 format=3 uid="uid://ccwnnfvhrmkmc"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_he0an"]
[ext_resource type="Texture2D" uid="uid://dwjvxad5c8rlw" path="res://Cup Nooble - Asset Pack/sprite sheets/1_character_spritesheet_by-cupnooble.png" id="1_u58df"]
[ext_resource type="Texture2D" uid="uid://byxilfkxmilet" path="res://Cup Nooble - Asset Pack/ui/Inventory_Light_Herat_Spritesheet.png" id="3_5mjal"]
[ext_resource type="Texture2D" uid="uid://hwoys4n4uj7u" path="res://Graphics/magdum/carrot_upright_16.png" id="4_rtvp1"]
[ext_resource type="Texture2D" uid="uid://dbbv46t2cqpwr" path="res://Cup Nooble - Asset Pack/sprite sheets/Teemo_spritesheet_by-cupnooble.png" id="5_u3r4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfey6"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0jul6"]
atlas = ExtResource("1_u58df")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0usd"]
atlas = ExtResource("1_u58df")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnkv"]
atlas = ExtResource("1_u58df")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xlb"]
atlas = ExtResource("1_u58df")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nhfm"]
atlas = ExtResource("1_u58df")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3to5m"]
atlas = ExtResource("1_u58df")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpyl"]
atlas = ExtResource("1_u58df")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj17v"]
atlas = ExtResource("1_u58df")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsr1"]
atlas = ExtResource("1_u58df")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7d4"]
atlas = ExtResource("1_u58df")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpket"]
atlas = ExtResource("1_u58df")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr2gs"]
atlas = ExtResource("1_u58df")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8150"]
atlas = ExtResource("1_u58df")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yox27"]
atlas = ExtResource("1_u58df")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ym4"]
atlas = ExtResource("1_u58df")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5coun"]
atlas = ExtResource("1_u58df")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesf3"]
atlas = ExtResource("1_u58df")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykssv"]
atlas = ExtResource("1_u58df")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovpp"]
atlas = ExtResource("1_u58df")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcj4i"]
atlas = ExtResource("1_u58df")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwgkb"]
atlas = ExtResource("1_u58df")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcmy"]
atlas = ExtResource("1_u58df")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7bv"]
atlas = ExtResource("1_u58df")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3pg"]
atlas = ExtResource("1_u58df")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6ka3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0usd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnkv")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nhfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3to5m")
}],
"loop": true,
"name": &"move_downleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj17v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsr1")
}],
"loop": true,
"name": &"move_downright",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr2gs")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yox27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ym4")
}],
"loop": true,
"name": &"move_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5coun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5coun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykssv")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcj4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwgkb")
}],
"loop": true,
"name": &"move_upleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3pg")
}],
"loop": true,
"name": &"move_upright",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8goee"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vql0n"]
atlas = ExtResource("3_5mjal")
region = Rect2(0, 305, 112, 31)

[sub_resource type="LabelSettings" id="LabelSettings_hm6s0"]
font_size = 42
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdao5"]
atlas = ExtResource("5_u3r4d")
region = Rect2(64, 16, 16, 16)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_he0an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 7
shape = SubResource("CapsuleShape2D_tfey6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_q6ka3")
animation = &"move_downright"

[node name="InteractArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
shape = SubResource("RectangleShape2D_8goee")
debug_color = Color(0.882826, 0.0754501, 0.788736, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 855.0
offset_right = 1135.0
offset_bottom = 77.0

[node name="PanelTextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.5, 2)
texture = SubResource("AtlasTexture_vql0n")
flip_v = true

[node name="CarrotTextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 11.0
offset_right = 64.0
offset_bottom = 51.0
texture = ExtResource("4_rtvp1")

[node name="CarrotLabel" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 60.0
text = "99"
label_settings = SubResource("LabelSettings_hm6s0")

[node name="BunnyTextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 153.0
offset_top = 11.0
offset_right = 193.0
offset_bottom = 51.0
texture = SubResource("AtlasTexture_hdao5")

[node name="BunnyLabel" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 2.0
offset_right = 249.0
offset_bottom = 60.0
text = "99"
label_settings = SubResource("LabelSettings_hm6s0")

[connection signal="body_entered" from="InteractArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractArea2D" to="." method="_on_area_2d_body_exited"]
