[gd_scene load_steps=11 format=3 uid="uid://dyk2prp2cj4ie"]

[ext_resource type="Texture2D" uid="uid://dym517fqjcy3x" path="res://Cup Nooble - Asset Pack/objects/Chest.png" id="1_0fylm"]
[ext_resource type="Script" path="res://Scenes/Chest/chest.gd" id="1_8u4wl"]
[ext_resource type="Texture2D" uid="uid://bbbowwfhf25br" path="res://Graphics/submission_daneeklu/tilesets/plants.png" id="3_bln81"]
[ext_resource type="Texture2D" uid="uid://dj6u73txcejgo" path="res://Graphics/CharlesGabriel/dialog_box_alpha.png" id="4_3fdbn"]
[ext_resource type="AudioStream" uid="uid://d2jjbuu32i5x8" path="res://Sounds/Brandon Morris/completetask_0.mp3" id="5_7cfbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skxgh"]
atlas = ExtResource("1_0fylm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1bl"]
atlas = ExtResource("1_0fylm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v8ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxgh")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1bl")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3svw"]
size = Vector2(16, 14)

[sub_resource type="LabelSettings" id="LabelSettings_ghpyx"]
font_size = 28
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Chest" type="StaticBody2D" groups=["interactable"]]
process_mode = 3
script = ExtResource("1_8u4wl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["interactable"]]
sprite_frames = SubResource("SpriteFrames_6v8ef")
animation = &"open"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k3svw")

[node name="Carrots" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -23)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bln81")
region_enabled = true
region_rect = Rect2(64, 350, 29, 35)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 252.0
offset_top = 416.0
offset_right = 572.0
offset_bottom = 496.0
scale = Vector2(2, 2)
texture = ExtResource("4_3fdbn")

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
offset_left = 274.0
offset_top = 429.0
offset_right = 379.0
offset_bottom = 487.0
scale = Vector2(1.5, 1.5)
text = "You found 3 carrots!"
label_settings = SubResource("LabelSettings_ghpyx")

[node name="Sounds" type="Node" parent="."]

[node name="OpenChest" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_7cfbc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
