[gd_scene load_steps=32 format=3 uid="uid://blrc0ums1i8na"]

[ext_resource type="Script" path="res://Scenes/BrownBunny/brown_bunny.gd" id="1_iipio"]
[ext_resource type="Texture2D" uid="uid://dcbge5mp835gc" path="res://Cup Nooble - Asset Pack/sprite sheets/Brown_Teemo.png" id="2_vyhot"]
[ext_resource type="Texture2D" uid="uid://dh6ipt6ruhqe4" path="res://Graphics/ArcaneEchidna/Exclamation.png" id="3_aox8h"]
[ext_resource type="Texture2D" uid="uid://dj6u73txcejgo" path="res://Graphics/CharlesGabriel/dialog_box_alpha.png" id="3_e4687"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txv1u"]
radius = 7.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cofjl"]
atlas = ExtResource("2_vyhot")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8duo"]
atlas = ExtResource("2_vyhot")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yyfx"]
atlas = ExtResource("2_vyhot")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sf1l"]
atlas = ExtResource("2_vyhot")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxrl"]
atlas = ExtResource("2_vyhot")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa20"]
atlas = ExtResource("2_vyhot")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsfr"]
atlas = ExtResource("2_vyhot")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81vu"]
atlas = ExtResource("2_vyhot")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvox"]
atlas = ExtResource("2_vyhot")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3u8b"]
atlas = ExtResource("2_vyhot")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggs4d"]
atlas = ExtResource("2_vyhot")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd32"]
atlas = ExtResource("2_vyhot")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujurf"]
atlas = ExtResource("2_vyhot")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5ab"]
atlas = ExtResource("2_vyhot")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8sj"]
atlas = ExtResource("2_vyhot")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t5pa"]
atlas = ExtResource("2_vyhot")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gsnr"]
atlas = ExtResource("2_vyhot")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hupq"]
atlas = ExtResource("2_vyhot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7iq"]
atlas = ExtResource("2_vyhot")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uykk"]
atlas = ExtResource("2_vyhot")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafba"]
atlas = ExtResource("2_vyhot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq30f"]
atlas = ExtResource("2_vyhot")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n33uv"]
atlas = ExtResource("2_vyhot")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwuak"]
atlas = ExtResource("2_vyhot")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7klp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8duo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yyfx")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oa20")
}],
"loop": true,
"name": &"move_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvox")
}],
"loop": true,
"name": &"move_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggs4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egd32")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8sj")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gsnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hupq")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafba")
}],
"loop": true,
"name": &"move_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n33uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwuak")
}],
"loop": true,
"name": &"move_upright",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fepku"]
font_size = 28
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BrownBunny" type="StaticBody2D" groups=["interactable"]]
process_mode = 3
script = ExtResource("1_iipio")
dialog_lines = Array[String](["We have so many hungry bunnies!", "Can you please get some carrots to feed them?"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_txv1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k7klp")
animation = &"move_down"
frame_progress = 0.000110878

[node name="Exclamation" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_aox8h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 252.0
offset_top = 416.0
offset_right = 572.0
offset_bottom = 496.0
scale = Vector2(2, 2)
texture = ExtResource("3_e4687")

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
offset_left = 274.0
offset_top = 429.0
offset_right = 673.0
offset_bottom = 510.0
scale = Vector2(1.5, 1.5)
text = "Can you feed carrots to all of the bunnies?"
label_settings = SubResource("LabelSettings_fepku")
autowrap_mode = 3
