[gd_scene load_steps=5 format=3 uid="uid://bd6vho4s3winr"]

[ext_resource type="Script" path="res://Scenes/EndScreen/end_screen.gd" id="1_xr28u"]
[ext_resource type="Texture2D" uid="uid://dexwvlyecmxt" path="res://Graphics/submission_daneeklu/ui/scrollsandblocks.png" id="2_nr2ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsaf"]
atlas = ExtResource("2_nr2ey")
region = Rect2(0, 128, 97, 96)

[sub_resource type="LabelSettings" id="LabelSettings_21tlc"]
font_size = 24

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_xr28u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -93.0
offset_right = 50.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 2)
pivot_offset = Vector2(48, 0)
texture = SubResource("AtlasTexture_nrsaf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "HUNGRY BUNNIES"
label_settings = SubResource("LabelSettings_21tlc")
horizontal_alignment = 1

[node name="TimeBox" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Panel/VBoxContainer/TimeBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer/TimeBox"]
layout_mode = 2
text = "TIME:"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/Panel/VBoxContainer/TimeBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="EndTimeLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/TimeBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0:00"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/Panel/VBoxContainer/TimeBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BunniesBox" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Panel/VBoxContainer/BunniesBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer/BunniesBox"]
layout_mode = 2
text = "BUNNIES:"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/Panel/VBoxContainer/BunniesBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="EndBunniesLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/BunniesBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/Panel/VBoxContainer/BunniesBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "
PRESS R TO RESTART"
horizontal_alignment = 1
